1417213344567	Move compilation unit
1417213390804	Move compilation unit
1417213400506	Delete element
1417213659617	Move compilation unit
1417213879017	Move compilation unit
1417213883315	Move compilation unit
1417213895527	Move file
1417213906099	Move file
1417214911295	Rename type 'modLoaded'
1417216166915	Delete element
1417216178273	Delete element
1417216215312	Rename type 'GemStoneBloodBricks'
1417216341267	Rename type 'craftingRecipes'
1417216936916	Delete element
1417216946377	Rename type 'tesst'
1417217504087	Rename type 'CraftingRecipes'
1417217538028	Rename type 'CraftingRecipes'
1417244121814	Move compilation unit
1417245807663	Delete element
