1416156712813	Delete element
1416156727222	Move file
1416156730177	Delete element
1416157417759	Rename compilation unit 'mainClass.java'
1416157585048	Rename package 'com.magicnation.blocks.items'
1416157849835	Move compilation unit
1416157858529	Rename compilation unit 'MABlocks.java'
1416157866202	Rename compilation unit 'MAItems.java'
1416161339545	Delete element
1416161411997	Delete element
1416168881031	Delete element
1416168932647	Delete element
1416168969902	Delete element
1416169071817	Delete elements
1416169441305	Delete element
1416169475633	Delete elements
1416169485064	Delete elements
1416169498477	Delete elements
1416169500762	Delete element
1416169536108	Delete elements
