---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 11/30/14 3:41 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.juanwan11_magicnation.Items.itemGemStoneBloodSword.onItemRightClick(itemGemStoneBloodSword.java:51)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.juanwan11_magicnation.Items.itemGemStoneBloodSword.onItemRightClick(itemGemStoneBloodSword.java:51)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['juanwan11'/337, l='MpServer', x=15.06, y=70.62, z=261.13]]
	Chunk stats: MultiplayerChunkCache: 434, 434
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,252), Chunk: (at 4,4,12 in -2,15; contains blocks -32,0,240 to -17,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 21474 game time, 8210 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityCreeper['Creeper'/264, l='MpServer', x=67.59, y=61.00, z=255.00], EntityPig['Pig'/265, l='MpServer', x=69.31, y=71.00, z=265.78], EntityPig['Pig'/266, l='MpServer', x=71.03, y=71.00, z=263.03], EntityBat['Bat'/267, l='MpServer', x=78.44, y=28.10, z=286.25], EntityBat['Bat'/268, l='MpServer', x=76.25, y=34.10, z=276.44], EntityPig['Pig'/269, l='MpServer', x=76.31, y=70.00, z=276.81], EntityBat['Bat'/270, l='MpServer', x=76.50, y=19.00, z=285.33], EntitySquid['Squid'/271, l='MpServer', x=68.50, y=60.00, z=307.41], EntityPig['Pig'/279, l='MpServer', x=91.69, y=69.00, z=233.50], EntityPig['Pig'/280, l='MpServer', x=90.47, y=79.00, z=249.38], EntityBat['Bat'/281, l='MpServer', x=79.09, y=12.65, z=270.35], EntityCreeper['Creeper'/282, l='MpServer', x=80.69, y=24.00, z=276.91], EntityCreeper['Creeper'/283, l='MpServer', x=83.28, y=24.00, z=278.09], EntityCreeper['Creeper'/284, l='MpServer', x=84.88, y=24.00, z=272.56], EntityCreeper['Creeper'/285, l='MpServer', x=82.91, y=24.00, z=273.78], EntityZombie['Zombie'/286, l='MpServer', x=86.91, y=24.00, z=273.81], EntityZombie['Zombie'/287, l='MpServer', x=86.25, y=24.00, z=273.28], EntityZombie['Zombie'/288, l='MpServer', x=82.44, y=57.00, z=296.97], EntitySlime['Slime'/289, l='MpServer', x=95.31, y=36.00, z=306.35], EntityPig['Pig'/303, l='MpServer', x=90.94, y=72.00, z=323.94], EntityClientPlayerMP['juanwan11'/337, l='MpServer', x=15.06, y=70.62, z=261.13], EntityZombie['Zombie'/105, l='MpServer', x=-64.41, y=52.00, z=183.00], EntityZombie['Zombie'/106, l='MpServer', x=-52.69, y=30.00, z=237.69], EntityCreeper['Creeper'/107, l='MpServer', x=-55.50, y=36.00, z=243.97], EntitySheep['Sheep'/108, l='MpServer', x=-64.05, y=65.00, z=238.14], EntitySheep['Sheep'/109, l='MpServer', x=-62.50, y=77.00, z=249.50], EntitySheep['Sheep'/110, l='MpServer', x=-60.47, y=70.00, z=255.81], EntitySheep['Sheep'/111, l='MpServer', x=-58.09, y=69.00, z=263.41], EntitySheep['Sheep'/112, l='MpServer', x=-50.13, y=73.00, z=281.09], EntitySheep['Sheep'/113, l='MpServer', x=-64.81, y=71.00, z=271.72], EntitySheep['Sheep'/114, l='MpServer', x=-49.47, y=71.00, z=273.16], EntitySheep['Sheep'/115, l='MpServer', x=-51.69, y=78.00, z=280.69], EntityPig['Pig'/125, l='MpServer', x=-34.34, y=69.00, z=235.16], EntityPig['Pig'/126, l='MpServer', x=-46.41, y=66.00, z=249.22], EntityChicken['Chicken'/127, l='MpServer', x=-32.44, y=66.00, z=259.59], EntityChicken['Chicken'/128, l='MpServer', x=-38.47, y=72.00, z=271.56], EntityWitch['Witch'/129, l='MpServer', x=-44.25, y=37.00, z=295.69], EntityZombie['Zombie'/130, l='MpServer', x=-43.38, y=36.00, z=295.09], EntityZombie['Zombie'/131, l='MpServer', x=-40.13, y=37.00, z=298.34], EntitySkeleton['Skeleton'/135, l='MpServer', x=-17.50, y=53.00, z=208.50], EntityPig['Pig'/136, l='MpServer', x=-22.22, y=71.00, z=231.66], EntityZombie['Zombie'/137, l='MpServer', x=-26.13, y=25.00, z=285.75], EntitySkeleton['Skeleton'/138, l='MpServer', x=-19.50, y=24.00, z=340.50], EntityCreeper['Creeper'/139, l='MpServer', x=-23.59, y=41.00, z=339.00], EntitySkeleton['Skeleton'/145, l='MpServer', x=-9.16, y=59.00, z=182.41], EntityCreeper['Creeper'/146, l='MpServer', x=-4.56, y=28.00, z=214.06], EntityPig['Pig'/147, l='MpServer', x=-16.34, y=70.00, z=218.16], EntitySkeleton['Skeleton'/148, l='MpServer', x=-4.50, y=65.00, z=221.50], EntityZombie['Zombie'/149, l='MpServer', x=-13.00, y=60.00, z=235.44], EntityPig['Pig'/150, l='MpServer', x=-15.41, y=66.00, z=298.47], EntityCreeper['Creeper'/151, l='MpServer', x=-0.53, y=46.00, z=335.06], EntityPig['Pig'/158, l='MpServer', x=15.75, y=63.00, z=186.72], EntityPig['Pig'/159, l='MpServer', x=8.66, y=68.00, z=193.97], EntityCreeper['Creeper'/160, l='MpServer', x=1.56, y=52.00, z=229.97], EntityEnderman['Enderman'/161, l='MpServer', x=7.50, y=52.00, z=230.50], EntityCow['Cow'/162, l='MpServer', x=3.22, y=64.00, z=224.25], EntityCreeper['Creeper'/163, l='MpServer', x=9.41, y=49.00, z=243.00], EntityBat['Bat'/164, l='MpServer', x=11.28, y=44.00, z=232.25], EntityCreeper['Creeper'/165, l='MpServer', x=10.63, y=70.00, z=254.94], EntityItem['item.item.string'/166, l='MpServer', x=10.28, y=69.13, z=261.03], EntityXPOrb['Experience Orb'/167, l='MpServer', x=13.90, y=69.25, z=266.02], EntityXPOrb['Experience Orb'/168, l='MpServer', x=13.90, y=69.25, z=266.02], EntityXPOrb['Experience Orb'/169, l='MpServer', x=12.81, y=69.25, z=271.75], EntityXPOrb['Experience Orb'/170, l='MpServer', x=13.90, y=69.25, z=266.02], EntityPig['Pig'/171, l='MpServer', x=10.41, y=69.00, z=294.09], EntityCreeper['Creeper'/172, l='MpServer', x=4.97, y=26.00, z=335.44], EntityZombie['Zombie'/173, l='MpServer', x=11.50, y=58.00, z=334.31], EntitySkeleton['Skeleton'/190, l='MpServer', x=27.47, y=23.00, z=194.88], EntityCreeper['Creeper'/191, l='MpServer', x=29.88, y=26.00, z=195.66], EntityCreeper['Creeper'/192, l='MpServer', x=17.50, y=39.00, z=200.50], EntityPig['Pig'/193, l='MpServer', x=21.34, y=64.00, z=207.25], EntityCow['Cow'/194, l='MpServer', x=16.56, y=68.00, z=207.66], EntityZombie['Zombie'/195, l='MpServer', x=26.09, y=20.00, z=222.53], EntityZombie['Zombie'/196, l='MpServer', x=19.31, y=50.00, z=223.91], EntityCow['Cow'/197, l='MpServer', x=16.53, y=66.00, z=210.56], EntityCow['Cow'/198, l='MpServer', x=16.47, y=67.00, z=208.88], EntityZombie['Zombie'/199, l='MpServer', x=31.06, y=22.00, z=235.47], EntityItem['item.item.string'/200, l='MpServer', x=24.63, y=71.13, z=242.84], EntityItem['item.item.string'/201, l='MpServer', x=25.47, y=70.01, z=247.13], EntityItem['item.item.spiderEye'/202, l='MpServer', x=23.16, y=70.13, z=247.13], EntityItem['item.item.string'/203, l='MpServer', x=19.38, y=70.13, z=254.81], EntityCreeper['Creeper'/204, l='MpServer', x=24.50, y=69.00, z=250.31], EntitySkeleton['Skeleton'/205, l='MpServer', x=24.56, y=29.00, z=269.25], EntitySkeleton['Skeleton'/206, l='MpServer', x=17.44, y=28.00, z=271.94], EntityBat['Bat'/207, l='MpServer', x=21.25, y=29.00, z=271.25], EntitySkeleton['Skeleton'/208, l='MpServer', x=23.13, y=44.00, z=272.38], EntitySkeleton['Skeleton'/209, l='MpServer', x=29.50, y=57.00, z=263.16], EntityZombie['Zombie'/210, l='MpServer', x=13.50, y=55.00, z=268.03], EntitySkeleton['Skeleton'/211, l='MpServer', x=19.94, y=57.00, z=267.56], EntityCreeper['Creeper'/212, l='MpServer', x=22.06, y=56.00, z=263.44], EntityCreeper['Creeper'/213, l='MpServer', x=19.69, y=56.00, z=264.91], EntitySkeleton['Skeleton'/214, l='MpServer', x=27.78, y=57.00, z=263.22], EntityItem['item.item.spiderEye'/215, l='MpServer', x=20.88, y=68.13, z=262.63], EntityBat['Bat'/216, l='MpServer', x=24.75, y=29.00, z=270.61], EntityPig['Pig'/217, l='MpServer', x=26.88, y=74.00, z=296.31], EntityBat['Bat'/222, l='MpServer', x=43.20, y=15.03, z=190.67], EntityBat['Bat'/224, l='MpServer', x=40.25, y=11.10, z=201.25], EntityBat['Bat'/225, l='MpServer', x=52.25, y=22.05, z=199.75], EntityBat['Bat'/226, l='MpServer', x=43.75, y=29.34, z=194.25], EntityCreeper['Creeper'/227, l='MpServer', x=35.50, y=37.00, z=195.50], EntityCreeper['Creeper'/228, l='MpServer', x=33.50, y=42.00, z=205.50], EntityPig['Pig'/229, l='MpServer', x=33.34, y=67.00, z=203.16], EntityCreeper['Creeper'/230, l='MpServer', x=29.97, y=47.00, z=215.47], EntityCreeper['Creeper'/231, l='MpServer', x=36.50, y=47.00, z=210.75], EntitySheep['Sheep'/232, l='MpServer', x=44.31, y=77.00, z=313.47], EntitySheep['Sheep'/233, l='MpServer', x=41.50, y=85.00, z=318.47], EntitySheep['Sheep'/234, l='MpServer', x=41.50, y=86.00, z=319.53], EntitySheep['Sheep'/235, l='MpServer', x=38.75, y=78.00, z=320.47], EntityZombie['Zombie'/245, l='MpServer', x=48.50, y=42.00, z=227.50], EntityZombie['Zombie'/246, l='MpServer', x=58.50, y=50.00, z=254.50], EntityPig['Pig'/247, l='MpServer', x=57.31, y=69.00, z=250.50], EntityBat['Bat'/248, l='MpServer', x=57.42, y=38.76, z=266.54], EntityBat['Bat'/249, l='MpServer', x=59.48, y=39.01, z=268.77], EntityBat['Bat'/250, l='MpServer', x=56.18, y=39.43, z=269.56], EntityZombie['Zombie'/251, l='MpServer', x=51.50, y=21.00, z=285.50], EntityChicken['Chicken'/252, l='MpServer', x=48.84, y=67.00, z=284.53], EntityCreeper['Creeper'/253, l='MpServer', x=59.19, y=22.00, z=308.20], EntitySkeleton['Skeleton'/254, l='MpServer', x=48.50, y=51.00, z=336.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 814443896 bytes (776 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1231 Minecraft Forge 10.13.2.1231 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1231} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1231} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1231.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	juanwan11_magicnation{1.0} [Magicnation] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2849, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)